# BEGIN_KITTY_THEME
# Everforest Dark Soft
include current-theme.conf
# END_KITTY_THEME


# keymap
# reload(refresh) kitty configs
map ctrl+shift+c load_config_file
# quit kitty
map ctrl+q quit

# fix ctrl+/ not working bug
map ctrl+/ send_text all \x1f


# ========== font ========== 
font_size 15
font_family      family="JetBrainsMono Nerd Font Mono"
bold_font        auto
italic_font      auto
bold_italic_font auto
# font_family      Hack Nerd Font Mono Regular
# bold_font        Hack Nerd Font Mono Bold
# italic_font      Hack Nerd Font Mono Italic
# bold_italic_font Hack Nerd Font Mono Bold Italic
# Make nerdfont symbles bigger
# symbol_map U+4E00-U+9FFF,U+3400-U+4DBF Maple Mono NF CN
# symbol_map U+23FB-U+23FE,U+2665,U+26A1,U+2B58,U+E000-U+E00A,U+E0A0-U+E0A3,U+E0B0-U+E0D4,U+E200-U+E2A9,U+E300-U+E3E3,U+E5FA-U+E6AA,U+E700-U+E7C5,U+EA60-U+EBEB,U+F000-U+F2E0,U+F300-U+F32F,U+F400-U+F4A9,U+F500-U+F8FF,U+F0001-U+F1AF0 Symbols Nerd Font Mono

# ========== tab ========== 
map alt+1 goto_tab 1
map alt+2 goto_tab 2
map alt+3 goto_tab 3
map alt+4 goto_tab 4
map alt+5 goto_tab 5
tab_bar_edge               top
tab_fade 0.2 0.4 0.6 1
# tab_bar_style              powerline
# tab_powerline_style        slanted


# ========== window ========== 
# resize win
map alt+left resize_window narrower 5
map alt+right resize_window wider 5
map alt+up resize_window taller 5
map alt+down resize_window shorter 5
map alt+0 resize_window reset
# split window
map ctrl+shift+\ launch --location=split
map ctrl+shift+- launch --location=neighbor
# move window
map ctrl+shift+left move_window left
map ctrl+shift+right move_window right
map ctrl+shift+up move_window up
map ctrl+shift+down move_window down
# naigate between window
map ctrl+shift+h neighboring_window left
map ctrl+shift+l neighboring_window right
map ctrl+shift+k neighboring_window up
map ctrl+shift+j neighboring_window down
# hide titlebar
hide_window_decorations    titlebar_only
window_padding_width       5
# background setting
background_opacity         1
dynamic_background_opacity yes
map f1 set_background_opacity -0.05
map f2 set_background_opacity +0.05
map f3 set_background_opacity 1
background_blur                64
# remember last window size
remember_window_size       yes
# new window
map ctrl+shift+enter       new_window
# select window split layout
enabled_layouts grid
# grid layout is like below
# ┌─────────┬──────────┬─────────┐
# │         │          │         │
# │         │          │         │
# │         │          │         │
# │         │          │         │
# ├─────────┼──────────┼─────────┤
# │         │          │         │
# │         │          │         │
# │         │          │         │
# │         │          │         │
# └─────────┴──────────┴─────────┘


